# JAD_Cleaning_Service

./: README.md  pom.xml
jad-assignment/: .classpath  .project
jad-assignment/src/main/java/com/cleaningService/dao/: AdminDAO.java  BookingDAO.java  CategoryDAO.java  FeedbackDAO.java  ServiceDAO.java  UserDAO.java
jad-assignment/src/main/java/com/cleaningService/model/: Admin.java  Feedback.java  User.java
jad-assignment/src/main/java/com/cleaningService/servlet/: UpdatePhotoServlet.java  (+1 more)
jad-assignment/src/main/webapp/: login.jsp
jad-assignment/src/main/webapp/css/: adminDashboard.css  adminNavbar.css  adminRetrieveAllFeedback.css  adminRetrieveService.css  adminRetrieveServices.css  adminUpdatePhoto.css  adminUpdateService.css  login.css  register.css
jad-assignment/src/main/webapp/html/: adminNavbar.html  table.html
jad-assignment/src/main/webapp/jsp/: adminCreateCategory.jsp  adminCreateService.jsp  adminDashboard.jsp  adminDeleteCategory.jsp  adminDeleteService.jsp  adminRetrieveAllCategories.jsp  adminRetrieveAllCategory.jsp  adminRetrieveAllFeedback.jsp  adminRetrieveMember.jsp  adminRetrieveServices.jsp  adminUpdateCategory.jsp  adminUpdatePhoto.jsp  adminUpdateService.jsp  authCheck.jsp  createService.jsp  deleteCategory.jsp  login.jsp  logout.jsp  register.jsp  service.jsp  updateCategory.jsp  updateService.jsp
src/main/java/com/cleaningService/dao/: BookingDAO.java  FeedbackDAO.java  SubServiceDAO.java  UserDAO.java
src/main/java/com/cleaningService/model/: SubService.java  User.java
src/main/java/com/cleaningService/servlet/: CartCheckoutServlet.java  UploadCoverPhotoServlet.java
src/main/java/com/cleaningService/util/: DatabaseConnection.java
src/main/java/com/jadcleaning/dao/: ServiceDAO.java
src/main/java/com/jadcleaning/model/: SubService.java  User.java
src/main/java/com/jadcleaning/models/: Service.java
src/main/java/com/jadcleaning/servlets/: ServiceServlet.java
src/main/java/com/jadcleaning/util/: DatabaseConnection.java
src/main/webapp/JAD-CA1/: bookAppointment.css  bookAppointment.jsp  bookService.jsp  bookingConfirmation.jsp  bookingDetails.css  bookingDetails.jsp  cart.css  cart.jsp  check.jsp  confirmBooking.jsp  deleteFeedback.jsp  feedback.css  feedback.jsp  footer.html  header.jsp  history.css  home.css  home.jsp  login.css  login.jsp  logout.jsp  processBooking.jsp  processUpdateFeedback.jsp  profile.css  profile.jsp  register.css  register.jsp  serviceDetails.jsp  serviceHistory.css  serviceHistory.jsp  services.css  services.jsp  updateAvatar.jsp  updateFeedback.jsp  updateProfile.jsp  yourFeedback.css  yourFeedback.jsp
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
